# kkommon

./: .gitignore  README.md  kkommon.sln
src/Kkommon/: Algorithms.cs  AssemblyInfo.cs  AsyncDelegates.cs  AsyncEvent.cs  Kkommon.csproj  ListSegment.cs  Mathematics.cs  Optional.cs  Preconditions.cs  Ratio.Operators.cs  Ratio.cs  Result.cs  Throw.cs  Unit.cs
src/Kkommon.Extensions/: Class1.cs  Kkommon.Extensions.csproj
src/Kkommon/Collections/: ConcreteEnumerable.cs  History.cs
src/Kkommon/Exceptions/: UnitTestException.cs  UnreachableException.cs
src/Kkommon/Extensions/: ArithmeticExtensions.Primitives.cs  ArithmeticExtensions.cs  AsyncEnumerableExtensions.cs  DumpConfig.cs  EnumerableAsyncExtensions.cs  EnumerableExtensions.Chunking.cs  EnumerableExtensions.cs  EnumerationItem.cs  PrototypingExtensions.cs  SemaphoreExtensions.cs  StringExtensions.cs
src/Kkommon/Math/: ArithmeticExtensions.Primitives.cs  ArithmeticExtensions.cs  Math.cs  Ratio.cs
src/Kkommon/Threading/: Guard.cs  Guarded.cs  SemaphoreSlimSafeHandle.cs
src/Kkommon/Unions/: Result.cs  Try.Exception.cs  Try.cs  Union`2.cs  Union`3.cs  Union`4.cs  Union`5.cs  Union`6.cs  Union`7.cs  Union`8.cs
tests/Kkommon.Tests/: AlgorithmMathTests.cs  ArithmeticTests.cs  AsyncEventTests.cs  Kkommon.Tests.csproj  OptionalTests.cs  PreconditionTests.cs  RatioTests.TheoryData.cs  RatioTests.cs
tests/Kkommon.Tests/Collections/: HistoryTests.cs
tests/Kkommon.Tests/Extensions/: ArithmeticTests.cs  EnumerableChunkingTests.cs  EnumerableTests.cs  StringExtensions.cs
tests/Kkommon.Tests/Math/: ArithmeticTests.cs  MathTests.cs  RatioTests.TheoryData.cs  RatioTests.cs
tests/Kkommon.Tests/Threading/: SemaphoreSlimSafeHandleTests.cs
tests/Kkommon.UnitTests/: AsyncLinqTests.cs  Kkommon.UnitTests.csproj  MathematicsTests.cs  OptionalTests.cs  PreconditionTests.cs  RatioTests.TheoryData.cs  RatioTests.cs  TryTests.cs
