<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Ratio.Operators.cs">
        <DependentUpon>Ratio.cs</DependentUpon>
      </Compile>
      <Compile Update="Extensions\EnumerableExtensions.Chunking.cs">
        <DependentUpon>EnumerableExtensions.cs</DependentUpon>
      </Compile>
      <Compile Update="Extensions\DumpConfig.cs">
        <DependentUpon>PrototypingExtensions.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
